.nav
    display: grid
    grid-template-columns: repeat(5, 1fr)
    align-items: center
    justify-items: center
    background: linear-gradient(90deg, #ff33eb 0%, #33daff)
    padding: 10px
    position: fixed
    top: 0
    left: 0
    width: 100%
    .navLink
        color: #000
        text-decoration: none
        &:hover
            text-decoration: underline

.main-crear
    margin-top: 50px
    width: 100vw
    height: 100vh
    display: flex
    align-content: end